# Spring_ArticleManagementApp

./: README.md  pom.xml
src/main/java/com/example/articleapp/: ArticleAppApplication.java
src/main/java/com/example/articleapp/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/articleapp/controller/: ArticleController.java  AuthController.java  HomeController.java
src/main/java/com/example/articleapp/entity/: Article.java  User.java
src/main/java/com/example/articleapp/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/articleapp/service/: ArticleService.java  AuthService.java
src/main/java/com/example/articleapp/specification/: ArticleSpecification.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: article_form.html  article_search.html  home.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/articleapp/: ArticleAppApplicationTests.java
