spring.application.name=ArticleApp
spring.datasource.url=jdbc:mysql://localhost:3306/article_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.port=8081
server.error.whitelabel.enabled=false



